.env:
#MONGODB=mongodb+srv://pokemondb_user:64G5Kcwukyp8V0us@pokemoncluster.rpvqdrf.mongodb.net/nest-pokemon
MONGODB=mongodb://localhost:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=5

.env.prod:
#MONGODB=mongodb+srv://pokemondb_user:64G5Kcwukyp8V0us@pokemoncluster.rpvqdrf.mongodb.net/nest-pokemon
#MONGODB=mongodb://localhost:27017/nest-pokemon

#El mongo db debe apuntar a la base de datos del contenedor
# en docker-compose.prod.yaml, que en este caso es mongo-poke

MONGODB=mongodb://mongo-poke:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=5